# community2

./: README.md  pom.xml
notes/: 1. SpringBoot单元测试.md  1. SpringSecurity入门测试.md  2.Spring整合ElasticSearch.md  3.ES结合Kafka应用-开发社区搜索功能.md
notes/1.项目准备（环境搭建）/: 1.环境搭建.md  2. Spring入门（IOC容器）.md  3.SpringMVC_Thymeleaf入门.md  4.Mybatis与SpringBoot结合_dao层准备.md  5.社区首页的开发.md  6.调试技巧总结.md  7.git使用总结.md
notes/2.开发社区登录注册模块/: 1.发送邮箱功能  2.开发注册功能.md  3.会话管理-Cookie_Session.md  4.使用谷歌Kaptcha发送验证码.md  5.开发登录退出功能.md  6.拦截器-显示登录状态信息.md  7.上传文件-账号设置.md  8.配合使用注解定义拦截器-权限管理.md
notes/3.开发社区核心功能模块/: 1.过滤敏感词-前缀树算法设计.md  10.AOP编程-统一处理日志.md  2.发布帖子-AJAX技术.md  3.显示帖子详情页面.md  4.事务管理-Spring事务管理准备.md  5.显示评论-分级显示策略.md  6.添加评论-事务管理.md  7.显示私信信息.md  8.异步发送私信-读取未读信息.md  9.AOP编程-统一处理异常.md
notes/4.使用Redis高性能储存方案/: 1.redis入门  1.redis入门.md  2.SpringBoot整合redis-如何使用redis.md  3. redis常用使用场景-开发点赞功能.md  4.开发个人主页-显示点赞信息.md  5.redis常用使用场景-开发关注功能.md  6.开发显示关注列表和粉丝列表功能.md  7.使用redis优化登录验证模块.md
notes/5.Kafak构建TB级异步消息系统/: 1.认识消息队列MQ.md  2.Kafka入门-特点、安装与使用.md  3.Spring整合Kafka.md  4.使用kafak发送系统通知.md  5.开发系统通知显示页面.md  5.浏览器访问比较慢的问题.md
notes/6.ElasticSearch分布式引擎/: 1.ElasticSearch入门-认识、安装与使用.md  3.ES结合Kafka应用-开发社区搜索功能.md
notes/7.构建安全高效的企业服务/: 10. 增加缓存-性能测试比较.md  2. 使用Security自定义社区网页认证与授权.md  3. Security整合Kafka,ES实例-对帖子置顶、加精、删除.md  4. redis高级数据结构.md  5. 统计网站数据-独立访客和日活跃用户.md  6. 定时任务执行与调度准备.md  7. Quartz定时任务应用-热帖排行.md  8. 分享文件.md  9. 上传文件到云服务器-七牛云服务器.md
notes/8.项目总结与部署/: 2. Spring端点监控.md  3. 项目部署到远程linux服务器.md
src/: 资料.txt
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDAO.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  CommunityConstant.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  RedisLikeUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css  login.css
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/test/java/com/nowcoder/community/: BlockingQueueTest.java  CommunityApplicationTests.java  ElasticSearchTests.java  KafkaTest.java  LoggerTest.java  MailTest.java  MapperTest.java  RedisTest.java  SensitiveTests.java  TransactionTests.java  kafkaTest.java
